<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Carousel</title>
</head>
<body>
    <div class="container"> 
        <h2>Carousel Example</h2>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1" ></li>
                <li data-target="#myCarousel" data-slide-to="2" ></li>
            </ol>

            <div class="carousel-inner">
                <div class="item active">
                    <img src="./berlin.jpg" alt="Car 1" style="width: 100%;  height: 100%;" >
                    <div class="carousel-caption">
                        <h3>Car</h3>
                        <p>Thank you, Car...!</p>
                    </div>
                </div>
                <div class="item">
                    <img src="./OIP.jpg" alt="Car 2" style="width: 100%; height: 100%;">
                    <div class="carousel-caption">
                        <h3>Car</h3>
                        <p>Thank you, Car..!</p>
                    </div>
                </div>
                <div class="item">
                    <img src="./car7.jpg" alt="Car 3" style="width: 100%;  height: 100%;" >
                    <div class="carousel-caption">
                        <h3>Car</h3>
                        <p>Thank you, Car..!</p>
                    </div>
                </div>
            </div>
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>   
</body>
</html>