<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    margin: 0;
}
#h11{
    color: white;
    text-align: center;
    
    background-color: rgb(5, 4, 3);
    padding: 40px;
}
li{
    list-style: none;
    color: white;
    display: inline;
    padding: 10px;
}
a{
    text-decoration: none;
    
}
#n1{
    background-color: rgb(236, 232, 232);
    padding: 20px;

}
#left{
    float: inline-end;
   
}
#news1{
    width:30%;
    height: 90%;
    background-color: lightgray;
    
}
#met{
    width: 90%;
    height: 40%;
}
footer {
            background-color: #212529;
            color: white;
            text-align: center;
            padding: 10px 0;
            box-shadow: 0px 10px 20px 30px;
        }
</style>

<body>
    <header >

        <h1 id="h11">WIKIPEDIA</h1>
        </header>
        
        <nav id="n1">
            <li><a href="./website.html">Home</a></li>
            <li><a href="">Currentaffairs</a></li>
            <li><a href="leaks.html">Leaks</a></li>
            <li><a href="./trends.html">about</a></li>
            <li><a href="./economics.html">Economics</a></li>
        
        <div id="left">
            <li><a href="./signup.html">login</a></li>
            <li><a href="./login.html">signup</a></li>    
        </div></nav>
        <h1 style="text-align: center;">
            CURRENT AFFAIRS
        </h1>


        <section>
            <hr>
<h3>ARTICLE and talks</h3>
<hr>
<h4>DATE:24/07/2024</h4>


</section>
        <aside id=news1>
            <img id="met" src="./metro.jpg" >
            <p>
                Month: Current Affairs - July, 2024<br>

Category: International / World Current Affairs
            </p>
           
            
        </aside>
        <div>
            <p>
                China has shown off a revolutionary passenger train made of only carbon fiber. This is a big step forward in high-speed rail technology. China is now even more of a world leader in this field thanks to 
                this progress. Key ..
            </p>
            <hr>
            <h4>DATE:22/07/2024</h4>
            <hr>
        </div>
        <aside id=news1>
            <img src="./ivory.jpg" style="width: 20;">
            <p>
                Month: Current Affairs - July, 2024<br>

Category: International / World Current Affairs
            </p>
           
            
        </aside>
        <div>
            <p>
                With its recent membership, Ivory Coast became the 10th country in Africa to sign the UN Water Convention. This accession is very important because 
                it makes it easier for everyone to work together to manage water resources better, which is 
       
 
                <hr>
                <h4>DATE:20/07/2024</h4>
                <hr>
            </div>
            <aside id=news1>
                <img src="./yuan.jpg" style="width: 20;">
                <p>
                    Month: Current Affairs - July, 2024<br>
    
    Category: International / World Current Affairs
                </p>
               
                
            </aside>
            <div>
                <p>
                    
India has been trying to become less dependent on the US dollar and lower its oil import costs by trading more with Russia in recent years.
 Trade between the two countries is supposed to reach $100 billion by 2030. However, ..
                   </p>
     <br><br><br>
                   <footer>
                    <p> @ WIKIPEDIA corporation  1994--2024.</p>
                </footer>
                                
</body>
</html>