<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
}
#h11{
    color: white;
    text-align: center;
    
    background-color: rgb(5, 4, 3);
    padding: 40px;
}
li{
    list-style: none;
    color: white;
    display: inline;
    padding: 10px;
}
a{
    text-decoration: none;
    
}
#n1{
    background-color: rgb(236, 232, 232);
    padding: 20px;

}
#left{
    float: inline-end;
   
}
#asde2{
            width:90%;
            height: 90%;
            padding-left: 15px;
            margin-left: 15px;
            
            background-color: lightgray;
        }
        footer {
            background-color: #212529;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

    </style>
</head>
<body>

    <header >

        <h1 id="h11">WIKIPEDIA</h1>
        </header>
        
        <nav id="n1">
            <li><a href="./website.html">Home</a></li>
            <li><a href="./currentaf.html">Currentaffairs</a></li>
            <li><a href="./leaks.html">Leaks</a></li>
            <li><a href="./trends.html">about</a></li>
            <li><a href="./economics.html">Economics</a></li>
        
        <div id="left">
            <li><a href="./signup.html">login</a></li>
            <li><a href="./login.html">signup</a></li>    
        </div></nav>
        <h1 style="text-align: center;">
           WIKKI LEAKS
        </h1>



        <aside>
            <div id="asde2">
                
                <p>
                    <h2> LEAKS FOUNDER</h2>
                    Julian Paul Assange (/əˈsɑːnʒ/ ⓘ ə-SAHNZH;[3] né Hawkins; born 3 July 1971) is an Australian editor, publisher, and activist who founded WikiLeaks in 2006. He came to international attention in 2010 after WikiLeaks published a series of leaks from Chelsea Manning, a former United States Army intelligence analyst:[4] footage of a U.S. airstrike in Baghdad, U.S. military logs from the Afghanistan and Iraq wars, and U.S. diplomatic cables.
                     Assange has won multiple awards for publishing and 
                     n June 2024,n June 2024, Assange agreed to a plea deal with U.S. prosecutors. He pleaded guilty to an Espionage Act charge of conspiring to obtain and disclose classified U.S. national defence documents in return for a sentence of time served.[25][26] Following the hearing, Assange departed for Australia and arrived in Canberra on 26 June, 2024.[27] Assange agreed to a plea deal with U.S. prosecutors. He pleaded guilty to an Espionage Act charge of conspiring to obtain and disclose classified U.S. national defence documents in return for a sentence of time served.[25][26] Following the hearing, Assange departed for Australia and arrived in Canberra on 26 June, 2024.[27]journalism.
                     
                </p>
                <img src="./julian.jpg" style=" width: 250px;
                    height: 300px;">
            </div>  
        </aside>
        <br> <br> <br>

        <footer>
            <p> @ WIKIPEDIA corporation  1994--2024.</p>
        </footer>
</body>
</html>