<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
}
#h11{
    color: white;
    text-align: center;
    
    background-color: rgb(5, 4, 3);
    padding: 20px;
}
li{
    list-style: none;
    color: white;
    display: inline;
    padding: 10px;
}
a{
    text-decoration: none;
    
}
#n1{
    background-color: rgb(236, 232, 232);
    padding: 20px;

}
#left{
    float: inline-end;
   
}
footer {
            background-color: #212529;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>

    <header >

        <h1 id="h11">WIKIPEDIA</h1>
        </header>
        
        <nav id="n1">
            <li><a href="./website.html">Home</a></li>
            <li><a href="./currentaf.html">Currentaffairs</a></li>
            <li><a href="./leaks.html">Leaks</a></li>
            <li><a href="./trends.html">Trends</a></li>
            <li><a href="./economics.html">Economics</a></li>
        
        <div id="left">
            <li><a href="./signup.html">login</a></li>
            <li><a href="./login.html">signup</a></li>
               
        </div></nav>
        <h1 style="text-align: center;">
            signup wikki pedia
        </h1>
        <script>
            function checking(){
                a=document.forms["FORM"]["AGE"]
                if(a.value<0){
                    alert("age is not in negetive --")

                }

            }
        </script>
        <form action="./ivory.jpg" name="FORM"  o >
        <label> <center>FORM CREATION</center></label><br><br>
    <fieldset align=" center">
        <legend>PERSONNEL DETAILS</legend>

        <label for="text">NAME</label>
        <input type="text" placeholder="NAME" name="">

        <label for="" > age</label>
        <input type="number" placeholder=" 00" name="AGE">
        <label for="">weight</label>
        <input type="number"><br><br><br>
        <label for="">father name</label>
        <input type="text">
        <label for="">mother name</label>
        <input type="text">

    </fieldset>
    <br><br>

    <fieldset align="center">
        <legend>PROFFESIONAL DETAILS</legend>
        <label for="">reg.no</label>
        <input type="text">
        <label for="">EMAIL ID</label>
        <input type="email">
        <label> DEPARTMENT:</label>
        <input type="radio">
        <label>CSE</label>
        <input type="radio">
        <label> CIVIL</label>
        <input type ="radio">
        <label> AI/DS</label>
        <input type="radio"><br><br><br>
        <label>YEAR OF JOINING:</label>
        <input type="date" name="" id="">

        <label>YEAR OF COMPLETION :</label>
        <input type="date" name="" id="">





    </fieldset><br><br><br>
    <fieldset align="center">
        <legend><center> requirements</center></legend>
        <label>prefered notifications:</label>
        <select >
            <option> celebrity news</option>
            <option value="">Entertainment</option>
            <option value=""> POLITICS</option>
            <option value="">internation news</option>
            <option value="">INDIAN<option><br>
             <label>transport review</label>
                <!-- <textarea cols="29"></textarea> -->

<!-- 
            </select>
            <label>choose image</label>
            <input type="file"><br>

            <label type="review"> review </label>
            <textarea></textarea><br>

            <label>CHOOSE THEME:</label>
            <input type="color"><br><br>

           <input type="button" value="submit" name="SUBMIT"> -->
        </form>
    </fieldset>
    <footer>
        <p> @ WIKIPEDIA corporation  1994--2024.</p>
    </footer>

</body>
</html>