<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        #h11{
            color: white;
            text-align: center;
            
            background-color: rgb(5, 4, 3);
            padding: 40px;
        }
        li{
            list-style: none;
            color: white;
            display: inline;
            padding: 10px;
        }
        a{
            text-decoration: none;
            
        }
        #n1{
            background-color: rgb(236, 232, 232);
            padding: 20px;

        }
        #left{
            float: inline-end;
           
        }
        #loginjpage{
            border: 5px solid;
            border-color: black;
            border-radius: 30px;
            height: 220px;
            width: 400px;
            text-align :center;
            margin-top: 110px;


            }  
            #marqu{
                background-color: rgb(170, 134, 134);
                padding: 20px;
                width: 75%;
                
            }
              </style>
</head>
<body>
<header >

<h1 id="h11">WIKIPEDIA</h1>
</header>

<nav id="n1">
    <!-- <li><a href="./website.html">Home</a></li> -->
    <!-- <li><a href="./currentaf.html">Currentaffairs</a></li> -->
  <marquee id="marqu" ;>we are in: wikkileaks|wikkinews|wikkisport|wikkiteirnment|
  </marquee>

<div id="left">
    <li><a href="">login</a></li>
    <li><a href="./login.html">signup</a></li>    
</div>

</nav>
<script>

    function validation(){
        username=document.forms["admin"]["USER"]
        password=document.forms["admin"]["pass"]
        if(username.value == ""){
            alert("please fill the username")
            username.focus()
            return false
        }
        else if(password.value== ""){
            alert("please fill a password")
            username.focus()
            return false

        }
        else if(password.value=="qwerty" && username.value=="user"){

        alert("login successfully completed")


        return true

    }
    else{
        alert("please check username and password")
        return false

    }
}
</script>
<center>
    <div id="loginjpage">
        <h1 class="aaaa">LOGIN ON WIKKI</h1><br>

        <form action="./website.html" name="admin" onsubmit="return validation()">
            <label id="101">USER_ID</label>
            <input type="text" placeholder="Ener your user name" name="USER"><br><br><br><br>
            <label>Password</label>
            <input type="password" placeholder="Enter your password" name="pass"><br><br><br>
            <input id="sub" type="submit" value="submit" name="submit">


        </form>
        


</body>
