<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
}
#h11{
    color: white;
    text-align: center;
    
    background-color: rgb(5, 4, 3);
    padding: 40px;
}
li{
    list-style: none;
    color: white;
    display: inline;
    padding: 10px;
}
a{
    text-decoration: none;
    
}
#n1{
    background-color: rgb(236, 232, 232);
    padding: 20px;

}
#left{
    float: inline-end;
   
}
footer {
            background-color: #212529;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

    </style>
</head>
<body>

    <header >

        <h1 id="h11">WIKIPEDIA</h1>
        </header>
        
        <nav id="n1">
            <li><a href="./website.html">Home</a></li>
            <li><a href="./currentaf.html">Currentaffairs</a></li>
            <li><a href="./leaks.html">Leaks</a></li>
            <li><a href="./trends.html">about</a></li>
            <li><a href="./economics.html">Economics</a></li>
        
        <div id="left">
            <li><a href="./signup.html">login</a></li>
            <li><a href="./login.html">signup</a></li>    
        </div></nav>
        <h1 style="text-align: center;">
            CURRENT TRENDS
        </h1>

        <footer>
            <p> @ WIKIPEDIA corporation  1994--2024.</p>
        </footer>
</body>
</html>