<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        #h11{
            color: white;
            text-align: center;
            
            background-color: rgb(5, 4, 3);
            padding: 40px;
        }
        li{
            list-style: none;
            color: white;
            display: inline;
            padding: 10px;
        }
        a{
            text-decoration: none;
            
        }
        #n1{
            background-color: rgb(236, 232, 232);
            padding: 20px;

        }
        #left{
            float: inline-end;
           
        }
        #img{
    
            
        }
        #asde2{
            width:30%;
            height: 90%;
            padding-left: 15px;
            margin-left: 15px;
            float: right;
            background-color: lightgray;
        }
        #asde3{
            width:30%;
            height: 90%;
            padding-left: 15px;
            margin-left: 15px;
            float: left;
            background-color: lightgray;
        }#ftitle{
background-color: black;
text-align:center;
color: white;
width: 100%;
height: 290px;

        }
        #ads{
            text-align: left;

        }
        footer {
            background-color: #212529;
            color: white;
            text-align: center;
            padding: 10px 0;
        }


    </style>
</head>
<body>
<header >

<h1 id="h11">WIKIPEDIA</h1>
</header>

<nav id="n1">
    <li><a href="">Home</a></li>
    <li><a href="./currentaf.html">Currentaffairs</a></li>
    <li><a href="./leaks.html">Leaks</a></li>
    <li><a href="./trends.html">about</a></li>
    <li><a href="./economics.html">Economics</a></li>

<div id="left">
    <li><a href="./signup.html">login</a></li>
    <li><a href="./login.html">signup</a></li>    
</div>

</nav>
<h1> THE ROYAL MINT OF SPAIN</h1>

<section>
    <div id="img">
        <img src="./OIP.jpg" style=" width: 780px;
            height: 450px; padding-left: 10%;
            padding-right: 10%;">
    </div>
    <hr>
<h1>ARTICLE</h1>
<hr>
    <div>
        <p>The Professor, real name Sergio, was born in San Sebastian
             and mostly grew up in hospitals due to being a sick child.
              He leads the gang, and is the one who carefully plans and
               organises the heist in the Royal Mint and the Bank of Spain.
                He is sophisticated but nerdy. The idea of the first heist 
                is to avenge his father, whose idea it originally was. 
                His grandfather had fought against the fascists in Italy. 
                He was the mastermind behind the plans of the two heists. 
                He controlled the heist through a hiding outside the Royal
                 Mint.[2] The Professor falls in love with Raquel Murillo,
                  a police investigator leading the case against the heist
                  . Under the false identity of Salvador "Salva" Martín, he 
                  was able to get closer to the lead inspector assigned to the
                   Royal Mint robbery, Raquel Murillo, and the pair eventually fell in love. Raquel then joins the gang by the name "Lisbon". He sleeps with her and when her mother finds out about his involvement with the heist, he attempts to poison her but pulls out at the last second, opting to take advantage of her poor memory and deleting the voicemail[clarification needed]. The Professor spent years of his life meticulously planning the heist, and covered aspects that most people wouldn’t think of. His tactic was to lead the police to several dead ends to buy more time for the money to be printed and the team to escape.</p>
    </div>
    
</section>
<main>
    
</main>
<aside>
    <div id="asde2">
        
        <p>
            <h2> current status:</h2>
            The Professor was always adamant to avoid <mark>violence and bloodshed </mark>
            for the sake of the purpose and art of the heists, but after falling for the government trap of Lisbon's face execution, all bets are off. Fueled by the unlawful kidnapping and torturing of Rio, The Professor was
             now sent over the edge with the assumed death of his partner.
             
        </p>
        <img src="./th.jpg" style=" width: 250px;
            height: 300px;">
    </div>  
</aside>
<hr>
<h1>Reception</h1>
<hr>
    <p>The Professor is one of the fan favorites of the series.[10] For his role,
        Alvaro Morte was nominated for the Actors and Actresses Union Awards in 2018
         in the category "Best television actor"[14] and won it in 2019,[15] won the
          21st Iris Awards in 2019 for Best Actor,[16]
         and was nominated for the Premios Feroz in 2020 for 
         Best Leading Actor of a Series.[17]</p>
         <p>Elena Pita of El Mundo described the character as "enigmatic".[3] Alvaro Morte said the character was a "workaholic".[3] He linked the Professor
            to his role of Óscar in El embarcadero, both of whom "had to be demonized". He said that viewers felt close to the character
            because he generates empathy, and that "if the viewer does not empathize with the Professor or Oscar, the series does not work".[3]
            
            </p>
            <hr>
<h1>Robbed Place</h1>
<hr>
<p>
    There were several public and private mints in Spain until Philip V, the first Bourbon
     King of Spain, decided in the 18th century to make minting coinage a State monopoly.
During the reign of Isabella II there were seven public mints, located in Madrid, Barcelona,
 Seville, Pamplona, Jubia, Segovia and Manila (in the Philippines), and each one had its own
  cypher and signs. When the peseta became the national currency in 1869, only the Royal Mint
  in Madrid was in operation.

In 1893 the Mint (Casa de la Moneda) and the Stamp Factory (Fábrica del Sello), which so far had been two different establishments sharing a building in Plaza de Colón, merged to create the Fábrica Nacional de Moneda y Timbre.
</p>
<p>On 2 November 2015 Imprenta de Billetes, S.A. (IMBISA) was incorporated, whose corporate purpose is the production of Euro banknotes, following its official inscription in the Spanish Companies' Registry. The company,
     which has capital totalling €50 million, is 80%-owned by the Banco de España and 20%-owned by FNMT-RCM (the Spanish Royal Mint), which may maintain this stake until 31 December 2017.[2] ]</p>


     <aside>
        <div id="asde3">
            
            <p>
                <h2> current status:</h2>
                Berlin did <mark>not survive</mark> in Money Heist. He died at the end of season 2 as he gave up his life to buy more time for the gang to escape the Royal Mint. However,
                 Berlin appears in the next seasons through flashbacks.
                 
            </p>
            <img src="./berlin.jpg" style=" width: 250px;
                height: 300px;">
        </div>  
    </aside>
    <hr>
    <h1>Character biography</h1>
    <hr>
    <p>
        The police find out that Berlin's real name is Andrés de Fonollosa
         and that he is terminally ill during part 1. Meanwhile, he starts
          a coercive relationship with a hostage named Ariadna. 
        In the final minutes of part 2, Berlin sacrifices himself 
        so that the gang can escape, dying under police fire.
         Despite his death, he appears in a main role in part 3
        through flashbacks to several years earlier, showing his original planning of the Bank of Spain heist and being married to a woman named Tatiana. Berlin is seen to be proficient in other languages than Spanish including English, Italian and Portuguese.


    </p>
    <hr>
    <h1>Development</h1>
    <hr>

    <p>
        Alonso's portrayal of the character was inspired by a chance
     encounter Alonso had the day before receiving his audition
          script with "an intelligent person" who was "provocative
           or even manipulative" to him.[5] Writer Esther Lobato Martinez
            said Berlin was designed, like all the characters, with 
            "shades of light and dark applied to each so they are both
             relatable and immoral" as the story unfolded, so that Berlin
             could be perceived as likeable despite being oppressive to 
              the hostages early on.[8] Similarities between Berlin and
               Najwa Nimri's character Zulema in Pina's TV series Locke
               d Up were unintentional.[9] The family connection between
                the Professor and Berlin was not in the original script,
                 but was built into the characters' backstory at the end of part 1 after Morte and Alonso had repeatedly proposed to do so.[10] The writers decided to bring Berlin back for flashbacks in part 3, as they felt the character had gone through a sufficient redemption arc and was popular with the audience.[11] According to writer Javier Gómez Santander, Berlin might not have been killed off at the end of part 2 if the writers had known of the series' renewal.[11]
    </p>
    <footer>
        <p> @ WIKIPEDIA corporation  1994--2024.</p>
    </footer>

</body>
</html>