<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<p id="hju"></p>
    <script>
        // for( i=0;i<10;i++){
        //     document.write("numbers are"+i+"and","<br>")
        // }

    //    const person={
    //     EMP_name:"EMPLYEE!",
    //     age:90,
    //     EMP_ID:101
    //    }
    //    let txt=""
    //    for( let x in person){
    //     txt +=person[x]+"<br>";
    //    }
    //    document.getElementById(hju).innerHTML=txt
    //    document.write(x)
    let text="internship is better than relationship"
    let length=text.length
    document.write("length of the sting="+length+"<br>")

    var  text1="guruvayoor ambalavayil"
    var textx=text1.slice(5,-8)
    document.write(textx+"<br>")


    var textc="guruvayoor ambalavayil"
    var texxtt=textc.substring(5,28)
    document.write(texxtt+"<br>")

    var word="walter white kills gusfring"
    var wordx=word.substr(5,20)
    document.write(wordx+"<br>")

    var worde="say myname : heisenberg "
    var wordee=worde.replace("heisenberg","walter white")
    document.write(wordee+"<br>")
        

    </script>    
</body>
</html>