#nav-bar {
    background-color: darkmagenta;
}

body {
    background: url('/static/background.png') fixed;
    background-size: cover;
}

.sign {
    background-color:white; 
    border-radius: 10px; 
    max-width: 300px; 
    margin-bottom: 9.5px; 
    padding-bottom: 9.5px;

}

#register {
    margin-top: 10px; 
}

#login {
    margin-top: 40px; 
}

.darkmagenta {
    color:darkmagenta; 
}

.message-alert {
    color:red; 
    font-weight: bold;
}

.account-message {
    margin-right: 3px;
}

.index-div {
    max-height: 500px;
    position: relative;
    height: 800px;
}

.index-heading {
    font-size: 5.3rem; 
    font-family:monospace;
    color: white;
}

.index-button {
    border-radius: 50px;
    margin: 10px;
    width: 200px;
}

.no-decoration:hover {
    text-decoration: none;
}

#ask-name {
    font-family: monospace;
}

.questions {
    background-color: white; 
    margin-top: 15px; 
    margin-bottom: 15px; 
    border-radius: 10px;
}

textarea {
    width: 100%; 
    min-height:150px;
}

.send-btn {
    max-width:290px;
}

.white-div {
    padding-bottom: 100px;
}

.top-header {
    padding-top: 15px;
}

.count-buttons-div {
    max-width: 900px;
} 

.questions-count {
    margin-bottom: 10px; 
    padding-top:10px;
}

.questions-div {
    max-width: 800px;
}

.question-content {
    max-width: 600px;
}

.font-size-medium {
    font-family:Arial, Helvetica, sans-serif; 
    font-size: medium;
}

.stats-div {
    max-width: 80px; 
    color:white; 
    background-color: darkmagenta; 
    border-radius: 8px;
    max-height: 200px;
}

.voted-count {
    margin-top:10px;
}

.answers-count {
    color: white; 
    font-size: medium; 
    margin-bottom: 10px;
}

.username {
    color: #28a745;
}

.timestamp {
    color: gray;
}

.arrow:hover {
    color:white;
    text-decoration:none;
}

.arrow {
    color:white;
    text-decoration:none;
}

.button-white {
    color:white
}

button {
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
}


button:focus {
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
}

#send-answer-div {
    max-width: 800px;
}

#answers-count-div {
    margin-left: 5px; 
    margin-top:20px;
}

.margin-5 {
    margin: 5px;
}

#photo-box {
    background-color:darkmagenta; 
    width: 230px; 
    height: 300px;
}

#score-box {
    background-color:lightgray; 
    margin-top: 10px;
}

#user-score {
    font-weight: bold; 
    font-size: 20px;
}

#score-tag {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
    font-size: 18px; 
    margin-left: 10px;
}

#profile-info-div {
    margin-top: 30px;
}

.settings-button {
    margin: 10px;
}

#photo-settings {
    width: 200px; 
    height: 250px;
}

#profile-question-count {
    color: gray;
}

#profile-questions-div {
    background-color: darkmagenta; 
    color:white; 
    max-width: 30px; 
    border-radius: 8px;
}
