{% extends "asktheexperts/layout.html" %}

{% block title %}
Ask Question - Ask the Experts
{% endblock %}

{% block body %}

    <div class="container questions">
        <br>
        <div>
            <h2 class="darkmagenta">Ask a Question</h2>
        </div>
        <div>
            {% if message %}
                <div class="message-alert">{{ message }}</div>
            {% endif %}

            <!--Ask question form-->
            <form action="{% url 'ask_question' %}" method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label><strong>Title</strong></label>
                    <input class="form-control" autofocus type="text" name="title" placeholder="Title" required>
                </div>
                <div class="form-group">
                    <label><strong>Question</strong></label>
                    <textarea class="form-control" type="textarea" name="content" placeholder="Question" required></textarea>
                </div>
                <input class="btn btn-block btn-success send-btn" type="submit" value="Send Question">
                <br>
            </form>

        </div>
    </div>

{% endblock %}