{% extends "asktheexperts/layout.html" %}
{% load static %}

{% block body %}

    <div class="container">
        <div class="container">
            <div class="row justify-content-center">
                <div class="row align-items-center index-div">
                    <div class="col text-center">
                        <div class="index-heading">
                            Ask the Experts
                        </div>
                        <br>
                        <a href="{% url 'questions' %}" class="index-button btn btn-lg btn-success">Browse Questions</a>
                        <a href="{% url 'ask_question' %}" class="index-button btn btn-lg btn-success">Ask a Question</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

{% endblock %}
