{% extends "asktheexperts/layout.html" %}

{% block body %}

    <div id="register" class="container sign">
        <br>
        <div class="row justify-content-center">
            <h2 class="darkmagenta">Register</h2>
        </div>
        <div class="row justify-content-center">
            {% if message %}
                <div class="message-alert">{{ message }}</div>
            {% endif %}

            <!-- Register form-->
            <form action="{% url 'register' %}" method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label><strong>Username</strong></label>
                    <input class="form-control" autofocus type="text" name="username" placeholder="Enter your username">
                </div>
                <div class="form-group">
                    <label><strong>Email</strong></label>
                    <input class="form-control" type="email" name="email" placeholder="Enter your email address">
                </div>
                <div class="form-group">
                    <label"><strong>Password</strong></label>
                    <input class="form-control" type="password" name="password" placeholder="Enter your password">
                </div>
                <div class="form-group">
                    <label><strong>Confirm Password</strong></label>
                    <input class="form-control" type="password" name="confirmation" placeholder="Confirm your password">
                </div>
                <input class="btn btn-block btn-success" type="submit" value="Register">
                <br>
            </form>

        </div>
        <div class="row justify-content-center">
            <span class="account-message darkmagenta">Already have an account?</span><a href="{% url 'login' %}">Log In here.</a>
        </div>
    </div>

{% endblock %}