<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Nav</title>
</head>
<body>
    
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Techvolt Software</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li class="dropdown"><a href="dropdown-toggle" data-toggle="dropdown" href="#">Courses <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">PHP</a></li>
                            <li><a href="#">Python</a></li>
                            <li><a href="#">Java</a></li>
                        </ul>
                    </li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>   
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span>SignUp</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>Signin</a></li>
                </ul>
            </div>
        </div>
    </nav>
<article id="carslist">
            <img src="./car7.jpg" alt="image" height="400px" width="700px" style="margin-left: 85px; border-radius: 20px; padding: 10px;">
            <img src="./car9.jpg" alt="image" height="400px" width="700px" style="margin-left: 85px; border-radius: 20px;  padding: 10px;">
            <img src="./car10.jpg" alt="image" height="400px" width="700px" style="margin-left: 85px; border-radius: 20px;  padding: 10px;">
            <img src="./car11.jpg" alt="image" height="400px" width="700px" style="margin-left: 85px; border-radius: 20px; padding: 10px;">
            <br><br><br>
        
        </article>
      <section id="scrollcars" > <table>
        <marquee behavior="loop"direction="left" scrollamount="5" > 
            <a href="./car1.html"> <img src="./car1.jpg" alt="" height="240px" width="190px" style=" border-radius: 20px; padding: 10px;" ></a>
            <a href="./car2.html"> <img src="./car2.jpg" alt="" height="240px" width="190px" style=" border-radius: 20px; padding: 10px;" ></a>
            <a href="./car3.html"> <img src="./car3.jpg" alt="" height="240px" width="190px" style=" border-radius: 20px; padding: 10px;" ></a>
            <a href="./car4.html"> <img src="./car4.jpg" alt="" height="240px" width="190px" style=" border-radius: 20px; padding: 10px;" ></a>
           
        
        </marquee>

</body>
</html>