<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Carousel</title>
    <style>
        img{
            height: 300px;
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="container"> 
        <h2>OUR SPECIALIST</h2>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1" ></li>
                <li data-target="#myCarousel" data-slide-to="2" ></li>
            </ol>

            <div class="carousel-inner">
                <div class="item active">
                    <img src="./DOCTOR.jpg" alt="Car 1" style="width: 300px;  height: 300px; align-items: center;" >
                    <div class="carousel-caption">
                        <h3 style="color: rgb(53, 51, 153);">DOCTOR</h3>
                        <p style="color: black;">general physician</p>
                    </div>
                </div>
                <div class="item">
                    <img src="./mathamati.jpg" alt="Car 2" style="width: 300px;  height: 300px;">
                    <div class="carousel-caption">
                        <h3 style="color: rgb(53, 51, 153);">MATHAMATICIAN</h3>
                        <p style="color: rgb(4, 4, 17);">specialise in trignomentry</p>
                    </div>
                </div>
                <div class="item">
                    <img src="./pcdoc.jpg" alt="Car 3" style="width: 300px;  height: 300px;" >
                    <div class="carousel-caption">
                        <h3 style="color: rgb(53, 51, 153);">PC_DOC</h3>
                        <p style="color: rgb(4, 4, 17);">entertaiment come tech info</p>
                    </div>
                </div>
            </div>
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>   
</body>
</html>