<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      #h11 {
        color: rgb(252, 252, 252);
        text-align: center;

        background-color: rgb(0, 0, 0);
        padding: 40px;
      }
      .quates {
        background-color: aliceblue;
        padding: 5px;
      }
      footer {
            background-color: #212529;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

    </style>

    <title>NavBar Bootstrap</title>
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <h1 id="h11"><b>JUST DIAL.COM</b></h1>
    </header>
    <!-- NAV -->
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <a class="navbar-brand" href="#">JUST DIAL.COM</a>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#"
                >Courses
                <span class="caret"></span>
              </a>

              <ul class="dropdown-menu">
                <li><a href="#">PHP</a></li>
                <li><a href="#">Python</a></li>
                <li><a href="#">Java</a></li>
              </ul>
            </li>

            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#"
                ><span class="glyphicon glyphicon-user"></span> Sign Up<span
                  class="caret"
                ></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="#"> as CLIENT</a></li>
                <li><a href="#"> as EXPERT</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#"
                ><span class="glyphicon glyphicon-log-in"></span> Login
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="#"> as CLIENT</a></li>
                <li><a href="#"> as EXPERT</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="quates">
      <p>
        <b>Revolutionizing professional services</b> 24/7 access to help from
        thousands of Experts, where and when you need it.
      </p>
    </div>

    <!-- carosul -->
    <div class="container">
      <h2 style="color: brown;">OUR SPECIALIST:</h2>
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <div class="carousel-inner">
          <div class="item active">
            <img
              src="./DOCTOR.jpg"
              alt="Car 1"
              style="width: 300px; height: 300px; align-items: center"
            />
            <div class="carousel-caption">
              <h3 style="color: rgb(53, 51, 153)">DOCTOR</h3>
              <p style="color: black">general physician Lorem, ipsum dolor seum harum nostrum repellendus? Vel nesciunt accusamus, earum ab nobis explicabo neque?</p>
            </div>
          </div>
          <div class="item">
            <img
              src="./mathamati.jpg"
              alt="Car 2"
              style="width: 300px; height: 300px"
            />
            <div class="carousel-caption">
              <h3 style="color: rgb(53, 51, 153)">MATHAMATICIAN</h3>
              <p style="color: rgb(4, 4, 17)">specialise in trignomentry</p>
            </div>
          </div>
          <div class="item">
            <img
              src="./pcdoc.jpg"
              alt="Car 3"
              style="width: 300px; height: 300px"
            />
            <div class="carousel-caption">
              <h3 style="color: rgb(53, 51, 153)">PC_DOC</h3>
              <p style="color: rgb(4, 4, 17)">entertaiment come tech info</p>
            </div>
          </div>
        </div>
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <h1>how it works?</h1>

     <footer>
        <p> @ JUST DIAL.COM PVT.LTD 1994--2024.</p>
    </footer>

  </body>
</html>
