{
  "name": "ask_experts_anytime",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "connect-flash": "^0.1.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.4",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.7.5",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "passport": "^0.5.3",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "sequelize": "^6.19.0",
    "session": "^0.1.0",
    "stripe": "^9.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
