{% extends "asktheexperts/settings.html" %}
{% load static %}

{% block div %}

    {% if message %}
        <div class="message-alert">{{ message }}</div>
    {% endif %}

    <form action="{% url 'delete_account' %}" method="post">
        {% csrf_token %}
        <div class="form-group">
            <label"><strong>Password</strong></label>
            <input class="form-control" type="password" name="password" placeholder="Enter your password" required>
        </div>
        <input class="btn btn-block btn-danger" type="submit" value="Delete account">
        <br>
    </form>

{% endblock %}