{% extends "asktheexperts/layout.html" %}

{% block body %}

    <div id="login" class="container sign">
        <br>
        <div class="row justify-content-center">
            <h2 class="darkmagenta">Login</h2>
        </div>
        <div class="row justify-content-center">

            {% if message %}
                <div class="message-alert">{{ message }}</div>
            {% endif %}

            <form action="{% url 'login' %}" method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label><strong>Username</strong></label>
                    <input autofocus class="form-control" type="text" name="username" placeholder="Enter your username">
                </div>
                <div class="form-group">
                    <label><strong>Password</strong></label>
                    <input class="form-control" type="password" name="password" placeholder="Enter your password">
                </div>
                <input class="btn btn-block btn-success" type="submit" value="Login">
                <br>
            </form>
        </div>
        <div class="row justify-content-center">
            <span class="account-message darkmagenta">Don't have an account?</span> <a href="{% url 'register' %}">Register here.</a>
        </div>
    </div>

{% endblock %}