{% extends "asktheexperts/layout.html" %}
{% load static %}

{% block title %}
{{ question.title }} - Ask the Experts
{% endblock %}

{% block body %}

    <div class="container questions white-div">
        <br>
        <div class="container count-buttons-div">
            <h2 class="">{{ question.title }}</h2>
            <hr>
            <div class="row container questions-div">
                <div class="col">
                    <br>
                    <div class="question-content">
                        <pre class="font-size-medium">{{ question.content }}</pre>
                    </div>  
                    <div>
                        <br>
                        <a href="{% url 'profile' question.user.id question.user.username %}"><img src="{{ question.user.photo.url }}" height="30px" width="30px"></a>
                        <a class="no-decoration" href="{% url 'profile' question.user.id question.user.username %}"><span class="darkmagenta">{{ question.user.username }}</span></a>
                        <span class="timestamp">asked at {{ question.timestamp }}</span>
                    </div>  
                </div>
                <div class="col stats-div">
                    <div class="voted-count">
                        {% if user.is_authenticated %}
                            {% if not request.user in question.question_upvoted.all %}
                                <div class="row justify-content-center">
                                    <form action="{% url 'upvote_question' %}" method="post">
                                        {% csrf_token %}
                                        <input type="hidden" name="question_id" value="{{ question.id }}">
                                        <button class="arrow" type="submit">
                                            <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-chevron-up" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" d="M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z"/>
                                            </svg>
                                        </button>
                                    </form>
                                </div>
                            {% else %}
                                <div class="row justify-content-center">
                                    <button class="arrow" type="submit">
                                        <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-chevron-up" fill="#28a745" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" d="M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z"/>
                                        </svg>
                                    </button>
                                </div>
                            {% endif %}
                        {% else %}
                            <div class="row justify-content-center">
                                <a href="{% url 'login' %}">
                                    <button class="arrow" type="submit">
                                        <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-chevron-up" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" d="M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z"/>
                                        </svg>
                                    </button>
                                </a>
                            </div>
                        {% endif %}
                        
                    </div>
                    <div class="row justify-content-center margin-5">
                        <h4>{{ question.votes }}</h4>
                    </div>
                    <div class="darkmagenta answers-count">
                        {% if user.is_authenticated %}
                            {% if not request.user in question.question_downvoted.all %}
                                <div class="row justify-content-center">
                                    <form action="{% url 'downvote_question' %}" method="post">
                                        {% csrf_token %}
                                        <input type="hidden" name="question_id" value="{{ question.id }}">
                                        <button class="arrow" type="submit">
                                            <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-chevron-down" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                                            </svg>
                                        </button>
                                    </form>
                                </div>
                            {% else %}
                                <div class="row justify-content-center">
                                    <button class="arrow" type="submit">
                                        <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-chevron-down" fill="#28a745" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                                        </svg>
                                    </button>
                                </div>
                            {% endif %}
                        {% else %}
                            <div class="row justify-content-center">
                                <a href="{% url 'login' %}">
                                    <button class="arrow" type="submit">
                                        <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-chevron-down" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                                        </svg>
                                    </button>
                                </a>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
            <hr>
            <br>
            <div class="row" id="answers-count-div">
                <div class="col">
                    <h5>{{ answers_count }} {% if answers_count == 1 %} Answer{% else %} Answers{% endif %}</h5>
                </div>
            </div>
            <br>

            {% for selected in selected_answers %}
                <div class="row container questions-div">
                    <div class="col">
                        <br>
                        <div class="question-content">
                            <pre class="font-size-medium">{{ selected.content }}</pre>
                        </div>  
                        <div>
                            <br>
                            <a href="{% url 'profile' selected.user.id selected.user.username %}"><img src="{{ selected.user.photo.url }}" height="30px" width="30px"></a>
                            <a class="no-decoration" href="{% url 'profile' selected.user.id selected.user.username %}"><span class="darkmagenta">{{ selected.user.username }}</span></a>
                            <span class="timestamp">answered at {{ selected.timestamp }}</span>
                            <br>
                            <br>

                            {% if request.user == question.user %}
                                <form action="{% url 'unselect' %}" method="post">
                                    {% csrf_token %}
                                    <input type="hidden" name="question_id" value="{{ question.id }}">
                                    <input type="hidden" name="answer_id" value="{{ selected.id }}">
                                    <input type="submit" class="btn btn-outline-danger send-btn" value="Unmark as Best Answer">
                                </form>
                            {% endif %}
                        </div>  
                    </div>
                    <div class="col stats-div">
                        <div class="voted-count">
                                <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-check2-square" fill="#28a745" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M15.354 2.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L8 9.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
                                    <path fill-rule="evenodd" d="M1.5 13A1.5 1.5 0 0 0 3 14.5h10a1.5 1.5 0 0 0 1.5-1.5V8a.5.5 0 0 0-1 0v5a.5.5 0 0 1-.5.5H3a.5.5 0 0 1-.5-.5V3a.5.5 0 0 1 .5-.5h8a.5.5 0 0 0 0-1H3A1.5 1.5 0 0 0 1.5 3v10z"/>
                                </svg>
                            {% if user.is_authenticated %}
                                {% if not request.user in selected.answer_upvoted.all %}
                                    <div class="row justify-content-center">
                                        <form action="{% url 'upvote_answer' %}" method="post">
                                            {% csrf_token %}
                                            <input type="hidden" name="question_id" value="{{ question.id }}">
                                            <input type="hidden" name="answer_id" value="{{ selected.id }}">
                                            <button class="arrow" type="submit" title="This answer is useful">
                                                <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-chevron-up" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" d="M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z"/>
                                                </svg>
                                            </button>
                                        </form>
                                    </div>
                                {% else %}
                                    <div class="row justify-content-center">
                                        <button class="arrow" type="submit">
                                            <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-chevron-up" fill="#28a745" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" d="M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z"/>
                                            </svg>
                                        </button>
                                    </div>
                                {% endif %}
                            {% else %}
                                <div class="row justify-content-center">
                                    <a href="{% url 'login' %}">
                                        <button class="arrow" type="submit">
                                            <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-chevron-up" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" d="M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z"/>
                                            </svg>
                                        </button>
                                    </a>
                                </div>
                            {% endif %}
                            
                        </div>
                        <div class="row justify-content-center margin-5">
                            <h4>{{ selected.votes }}</h4>
                        </div>
                        <div class="darkmagenta answers-count">
                            {% if user.is_authenticated %}
                                {% if not request.user in selected.answer_downvoted.all %}
                                    <div class="row justify-content-center">
                                        <form action="{% url 'downvote_answer' %}" method="post">
                                            {% csrf_token %}
                                            <input type="hidden" name="question_id" value="{{ question.id }}">
                                            <input type="hidden" name="answer_id" value="{{ selected.id }}">
                                            <button class="arrow" type="submit">
                                                <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-chevron-down" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                                                </svg>
                                            </button>
                                        </form>
                                    </div>
                                {% else %}
                                    <div class="row justify-content-center">
                                        <button class="arrow" type="submit">
                                            <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-chevron-down" fill="#28a745" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                                            </svg>
                                        </button>
                                    </div>
                                {% endif %}
                            {% else %}
                                <div class="row justify-content-center">
                                    <a href="{% url 'login' %}">
                                        <button class="arrow" type="submit">
                                            <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-chevron-down" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                                            </svg>
                                        </button>
                                    </a>
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
                <br>
                <hr>
            {% endfor %}

            {% for answer in answers %}
                <div class="row container questions-div">
                    <div class="col">
                        <br>
                        <div class="question-content">
                            <pre class="font-size-medium">{{ answer.content }}</pre>
                        </div>  
                        <div>
                            <br>
                            <a href="{% url 'profile' answer.user.id answer.user.username %}"><img src="{{ answer.user.photo.url }}" height="30px" width="30px"></a>
                            <a class="no-decoration" href="{% url 'profile' answer.user.id answer.user.username %}"><span class="darkmagenta">{{ answer.user.username }}</span></a>
                            <span class="timestamp">answered at {{ answer.timestamp }}</span>
                            <br>
                            <br>

                            {% if request.user == question.user %}
                                <form action="{% url 'select' %}" method="post">
                                    {% csrf_token %}
                                    <input type="hidden" name="question_id" value="{{ question.id }}">
                                    <input type="hidden" name="answer_id" value="{{ answer.id }}">
                                    <input type="submit" class="btn btn-outline-success send-btn" value="Mark as Best Answer">
                                </form>
                            {% endif %}

                        </div>  
                    </div>
                    <div class="col stats-div">
                        <div class="voted-count">

                            {% if user.is_authenticated %}
                                {% if not request.user in answer.answer_upvoted.all %}
                                    <div class="row justify-content-center">
                                        <form action="{% url 'upvote_answer' %}" method="post">
                                            {% csrf_token %}
                                            <input type="hidden" name="question_id" value="{{ question.id }}">
                                            <input type="hidden" name="answer_id" value="{{ answer.id }}">
                                            <button class="arrow" type="submit" title="This answer is useful">
                                                <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-chevron-up" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" d="M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z"/>
                                                </svg>
                                            </button>
                                        </form>
                                    </div>
                                {% else %}
                                    <div class="row justify-content-center">
                                        <button class="arrow" type="submit">
                                            <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-chevron-up" fill="#28a745" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" d="M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z"/>
                                            </svg>
                                        </button>
                                    </div>
                                {% endif %}
                            {% else %}
                                <div class="row justify-content-center">
                                    <a href="{% url 'login' %}">
                                        <button class="arrow" type="submit">
                                            <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-chevron-up" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" d="M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z"/>
                                            </svg>
                                        </button>
                                    </a>
                                </div>
                            {% endif %}
                            
                        </div>
                        <div class="row justify-content-center margin-5">
                            <h4>{{ answer.votes }}</h4>
                        </div>
                        <div class="darkmagenta answers-count">
                            {% if user.is_authenticated %}
                                {% if not request.user in answer.answer_downvoted.all %}
                                    <div class="row justify-content-center">
                                        <form action="{% url 'downvote_answer' %}" method="post">
                                            {% csrf_token %}
                                            <input type="hidden" name="question_id" value="{{ question.id }}">
                                            <input type="hidden" name="answer_id" value="{{ answer.id }}">
                                            <button class="arrow" type="submit">
                                                <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-chevron-down" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                                                </svg>
                                            </button>
                                        </form>
                                    </div>
                                {% else %}
                                    <div class="row justify-content-center">
                                        <button class="arrow" type="submit">
                                            <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-chevron-down" fill="#28a745" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                                            </svg>
                                        </button>
                                    </div>
                                {% endif %}
                            {% else %}
                                <div class="row justify-content-center">
                                    <a href="{% url 'login' %}">
                                        <button class="arrow" type="submit">
                                            <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-chevron-down" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                                            </svg>
                                        </button>
                                    </a>
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
                <br>
                <hr>
            {% endfor %}

            <!--Pagination links-->
            <div class="pagination justify-content-center">
                <span class="step-links">
                    <nav aria-label="Page navigation">
                        <ul class="pagination justify content-center">
                            {% if answers.has_previous %}
                                <li class="page-item"><a class="btn btn-sm btn-outline-success" href="?page={{ answers.previous_page_number }}">previous</a></li>
                            {% endif %}
                            {% if answers.has_next %}
                                <li class="page-item"><a class="btn btn-sm btn-outline-success" href="?page={{ answers.next_page_number }}">next</a></li>
                            {% endif %}
                        </ul>
                    </nav>
                <span class="current">
                    Page {{ answers.number }} of {{ answers.paginator.num_pages }}.
                </span>
                </span>
            </div>

            <!--Send answer form-->
            <div id="send-answer-div">
            <form action="{% url 'answer' %}" method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label><strong>Your Answer</strong></label>
                    <textarea id="answer-content" class="form-control" type="textarea" name="content" placeholder="Answer" required></textarea>
                </div>
                <input id="question-id" type="hidden" name="question_id" value="{{ question.id }}">
                <input id="send-answer" class="btn btn-block btn-success send-btn" type="submit" value="Send Answer">
                <br>
            </form>
            </div>
        </div>
    </div>

{% endblock %}
